SOLUTION_MASTER_SPECIES
C        CO2            2.0     61.0173         12.0111
Cl       Cl-            0.0     Cl              35.453
Co       Co+2           0.0     58.93           58.93   
E        e-             0.0     0.0             0.0
H        H+             -1.     1.008           1.008
H(0)     H2             0.0     1.008
H(1)     H+             -1.     1.008
N        NH4+           0.0     14.0067         14.0067
Na       Na+            0.0     Na              22.9898
Nta      Nta-3          3.0     1.              1.
O        H2O            0.0     16.00           16.00
O(-2)    H2O            0.0     18.016
O(0)     O2             0.0     16.00
SOLUTION_SPECIES
2H2O = O2 + 4H+ + 4e- 
        log_k   -86.08; -gamma  1e7   0.0
2 H+ + 2 e- = H2
        log_k   -3.15;  -gamma  1e7   0.0
H+ = H+
        log_k   0.0;    -gamma  1e7   0.0
e- = e-
        log_k   0.0;    -gamma  1e7   0.0
H2O = H2O
        log_k   0.0;    -gamma  1e7   0.0
CO2 = CO2
        log_k   0.0;    -gamma  1e7   0.0
Na+ = Na+
        log_k   0.0;    -gamma  1e7   0.0
Cl- = Cl-
        log_k   0.0;    -gamma  1e7   0.0
Co+2 = Co+2
        log_k   0.0;    -gamma  1e7   0.0
NH4+ = NH4+
        log_k   0.0;    -gamma  1e7   0.0
Nta-3 = Nta-3
        log_k   0.0;    -gamma  1e7   0.0
Nta-3 + 3H+ = H3Nta
        log_k   14.9;   -gamma  1e7   0.0
Nta-3 + 2H+ = H2Nta-
        log_k   13.3;   -gamma  1e7   0.0
Nta-3 + H+ = HNta-2
        log_k   10.3;   -gamma  1e7   0.0
Nta-3 + Co+2 = CoNta-
        log_k   11.7;   -gamma  1e7   0.0
2 Nta-3 + Co+2 = CoNta2-4
        log_k   14.5;   -gamma  1e7   0.0
Nta-3 + Co+2 + H2O = CoOHNta-2 + H+
        log_k   0.5;    -gamma  1e7   0.0
Co+2 + H2O = CoOH+ + H+
        log_k   -9.7;   -gamma  1e7   0.0
Co+2 + 2H2O = Co(OH)2 + 2H+
        log_k   -22.9;  -gamma  1e7   0.0
Co+2 + 3H2O = Co(OH)3- + 3H+
        log_k   -31.5;  -gamma  1e7   0.0
CO2 + H2O = HCO3- + H+
        log_k   -6.35;  -gamma  1e7   0.0
CO2 + H2O = CO3-2 + 2H+
        log_k   -16.68; -gamma  1e7   0.0
NH4+ = NH3 + H+
        log_k   -9.3;   -gamma  1e7   0.0
H2O = OH- +  H+
        log_k   -14.0;  -gamma  1e7   0.0
END
