*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Solute Transport with Non-equilibrium Cation Adsorption
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 f     t     f      f     f     f      f     f       f         f         t
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0001    0.1
TopInf WLayer KodTop InitCond
 f     f       1       f
BotInf qGWLF FreeD SeepF KodBot DrainF
 f     f     f     f      1      f
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
      0   0.445    0.01       2         10     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
       0.01       0.002           1     1.3    0.33     3     7     7
      tInit        tMax
          0          20
TPrint(1),TPrint(2),...,TPrint(MPL)
        0.5           1         2.5           5           7          10 
         20 
*** BLOCK F: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  No.Solutes  lTort
  0.5     f     f     f    0.0001    0.0001    20        2        1       t
     Bulk.d.     DisperL.      Frac      Mobile WC (1..NMat)
      1.222           0        0.47           0 
         DifW       DifG                n-th solute
         49           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
       1.14           0           1           0           0           0           0           0           0           0           0           0           0        0.32 
      kTopSolute  SolTop    kBotSolute  SolBot
         -1          20           0           0 
      tPulse
       5.06
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
