*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
min
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     f       f         t         t
NMat    NLay  CosAlpha
  1       1       0
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0005    0.1
TopInf WLayer KodTop InitCond
 f     f       1       t
BotInf qGWLF FreeD SeepF KodBot DrainF
 f     f     f     f     -1      f
         rTop         rBot        rRoot
           0            0            0
    hTab1   hTabN
     0.001   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  0.001    0.43   0.036       2       0.01       1 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
     0.0001      1e-009         120     1.3     0.7     3     7    10
      tInit        tMax
          0         618
TPrint(1),TPrint(2),...,TPrint(MPL)
         60         120         180         240         300         360 
        420         480         540         618 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
