*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Solute transport with nonlinear cation adsorption
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 f     t     f      f     f     f      f     t       f         t         f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0001    0.1
TopInf WLayer KodTop InitCond
 f     f       1       f
BotInf qGWLF FreeD SeepF KodBot DrainF
 f     f     f     f      1      f
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
      0   0.633    0.01       2      0.271     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      0.0001         0.5     1.3    0.33     3     7     4
      tInit        tMax
          0         600
TPrint(1),TPrint(2),...,TPrint(MPL)
        120         240         360         600 
*** BLOCK F: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  No.Solutes  lTort
    1     f     f     f    0.0001    0.0001    20        2        1       t
     Bulk.d.     DisperL.      Frac      Mobile WC (1..NMat)
      0.884           0           1           0 
         DifW       DifG                n-th solute
      1.167           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
      1.687           0      1.6151           0           0           0           0           0           0           0           0           0           0           0 
      kTopSolute  SolTop    kBotSolute  SolBot
         -1          10           0           0 
      tPulse
     358.05
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
