Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
steady state transport of a nonlinearly adsorbing contaminant
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 f     t     f      f     f     t      f     t       f         t         f
lSnow  lHP1   lMeteo  lVapor  lDummy  lFluxes lDummy  lDummy  lDummy  lDummy
 f       t       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20    0.001      1
TopInf WLayer KodTop InitCond
 f     f       1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     f     f      1      f      0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  0.078     0.5   0.036    1.56          1     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      1e-005       0.165     1.3     0.7     3     7     4
      tInit        tMax
          0        1000
  lPrintD  nPrintSteps tPrintInterval lEnter
     t           1            10       t
TPrint(1),TPrint(2),...,TPrint(MPL)
        250         500         750        1000 
*** BLOCK F: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  No.Solutes  lTort   iBacter   lFiltr  nChPar
  0.5     f     f     f         0         0     1        2        3       t       0        f       16
iNonEqul lWatDep lDualNEq lInitM  lInitEq lTort lDummy  lDummy  lDummy  lDummy  lDummy
   0       f       f       f       f       f       t       f       f       f       f
     Bulk.d.     DisperL.      Frac      Mobile WC (1..NMat)
        1.5           1           1           0 
         DifW       DifG                n-th solute
          0           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
         DifW       DifG                n-th solute
          0           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
         DifW       DifG                n-th solute
          0           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
      kTopSolute  SolTop    kBotSolute  SolBot
         -1        3001           0 1.17549e-038           0           0           0 1.17549e-038 
      tPulse
       1000
*** HP1-Related Input **************************************************
  t  t  t  f     1     1
    1
  t
  f  f  t  t  f  f  f  f
STADS.hse
    0
0 1 500
  t
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
