Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
min
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     f       t         t         t
lSnow  lHP1   lMeteo  lVapor  lDummy  lFluxes lDummy  lDummy  lDummy  lDummy
 f       f       f       f       f       f       f       f       f       f
NMat    NLay  CosAlpha
  1       1       0
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0001    0.1
TopInf WLayer KodTop InitCond
 t     f       0       t
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     f     f     -1      f      0
         rTop         rBot        rRoot
           0            0            0
    hTab1   hTabN
     0.001   10000
    Model   Hysteresis
      0          2
    Kappa
     -1
   thr     ths    Alfa      n         Ks       l      thm     thsW   AlfaW       KsW
 0.0001    0.43  0.0318  2.6567     0.0145  0.6596    0.43  0.3843     0.0666    0.01 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
     0.0001      1e-005         120     1.3     0.7     3     7    15
      tInit        tMax
          0       36320
  lPrintD  nPrintSteps tPrintInterval lEnter
     f           1             1       t
TPrint(1),TPrint(2),...,TPrint(MPL)
         60         120         180         240         300         360 
        420         480         540         618        1430        2870 
       7340       14420       36320 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
