*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     t     f      t     f     f      f     t       t         t         f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0001    0.1
TopInf WLayer KodTop InitCond
 t     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF
 f     f     f     f      1      f
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  0.078    0.43   0.036    1.56         10     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
        0.1       0.001           5     1.3     0.7     3     7    10
      tInit        tMax
          0         200
TPrint(1),TPrint(2),...,TPrint(MPL)
         20          40          60          80         100         120 
        140         160         180         200 
*** BLOCK F: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  No.Solutes  lTort
  0.5     f     f     f         0         0     1        2        1       t
     Bulk.d.     DisperL.      Frac      Mobile WC (1..NMat)
        1.5          10           1           0 
         DifW       DifG                n-th solute
          0           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
      kTopSolute  SolTop    kBotSolute  SolBot
         -1           0          -1           0 
      tPulse
        100
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)  cRootMax
        0                                 0.5 
       P0       P2H       P2L       P3          r2H        r2L
      -10      -200      -800     -8000         0.5         0.1
POptm(1),POptm(2),...,POptm(NMat)
     -25 
     Solute Reduction
        f
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
