*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Solute transport with nonlinear cation adsorption - Lai - Jurinak
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 f     t     f      f     f     f      f     t       f         t         f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0001    0.1
TopInf WLayer KodTop InitCond
 f     f       1       f
BotInf qGWLF FreeD SeepF KodBot DrainF
 f     f     f     f      1      f
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  0.078   0.448   0.036    1.56       2.64     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      0.0001         0.1     1.3     0.7     3     7     4
      tInit        tMax
          0          30
TPrint(1),TPrint(2),...,TPrint(MPL)
         10          15          20          30 
*** BLOCK F: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  No.Solutes  lTort
  0.5     f     f     f         0         0     1        2        1       t
     Bulk.d.     DisperL.      Frac      Mobile WC (1..NMat)
       1.32           0           1           0 
         DifW       DifG                n-th solute
      0.696           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
       0.85           0           1           0           0           0           0           0           0           0           0           0           0           0 
      kTopSolute  SolTop    kBotSolute  SolBot
         -1         125           0           0 
      tPulse
        3.9
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
