*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Infiltration and drainage in a large caisson
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
hours
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     t       f         t         f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  21    0.001    0.1
TopInf WLayer KodTop InitCond
 f     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF
 f     f     t     f     -1      f
         rTop         rBot        rRoot
   -0.016667            0            0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          2
    Kappa
      1
   thr     ths    Alfa      n         Ks       l      thm     thsW   AlfaW       KsW
 0.0885    0.45  0.0983   1.356        3.3     0.5  0.5518    0.42       0.12       3 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
       0.01       0.001           2     1.3     0.7     3     7    10
      tInit        tMax
          0        2400
TPrint(1),TPrint(2),...,TPrint(MPL)
         48         120         240         480         720         960 
       1200        1440        1920        2400 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
