Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
min
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     f       f         t         t
lSnow  lHP1   lMeteo  lVapor  lDummy  lFluxes lDummy  lDummy  lDummy  lDummy
 f       f       f       f       f       f       f       f       f       f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0001    0.1
TopInf WLayer KodTop InitCond
 f     f      -1       t
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     f     f      1      f      0
         rTop         rBot        rRoot
           0            0            0
    hTab1   hTabN
       100    1000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
   0.08  0.3421    0.03       5          1    -0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
        0.1       0.001        7200     1.3     0.7     3     7    10
      tInit        tMax
          0        8500
  lPrintD  nPrintSteps tPrintInterval lEnter
     f           1             1       t
TPrint(1),TPrint(2),...,TPrint(MPL)
         25          50          75         100         150         200 
        500        1000        3000        8500 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
