#HP1BEGIN GENERAL ###############################################
#This block will be overwritten by HP1
# DATABASE C:\Program Files\PC-Progress\HYDRUS-1D 4.xx\HP1 Databases
# Project Folder : C:\ussl\HYDRUS-1D v4\Examples\HP1\TRANSCL\
TITLE : Transient nonequilibrium physical transport
# Number of soil layers : 1
# 1-101  #soil material 1
# 102-202  #soil material (im) 1
#HP1END #########################################################

#HP1BEGIN DATABASE ##############################################
#add new thermodynamic data - This block will not be overwritten by HP1

SOLUTION_MASTER_SPECIES

SOLUTION_SPECIES

PHASES

EXCHANGE_MASTER_SPECIES

EXCHANGE_SPECIES

SURFACE_MASTER_SPECIES

SURFACE_SPECIES

RATES



#HP1END #########################################################

SELECTED_OUTPUT
 -file TRANSCL.hse
 -reset false 
 -solution true 
 -distance true 
 -time true 
 -pH true 
 -pe true 

#HP1BEGIN OUTPUT ################################################
#Define output
#This block will not be overwritten by HP1

selected_output
-totals Cl


#HP1END #########################################################

#HP1BEGIN SOLUTIONDEFINITION ####################################
#This block will not be overwritten by HP1
#Definition of the solution compositions - initial and boundary

solution 1001 intial solution mobile zone

solution 2001 initial solution immobile zone

solution 3001 upper boundary solution : with Cl
-pH 7 charge
Cl 0.1

solution 3002 upper boundary solution : Cl free

solution 4001 lower boundary solution


#HP1END #########################################################

#HP1BEGIN INITIAL ###############################################
#Definition of the initial conditions
#This block will be overwritten by HP1
END
MIX 1 ;	1001	0.192132	; SAVE SOLUTION	1	 ; END
MIX 2 ;	1001	0.192132	; SAVE SOLUTION	2	 ; END
MIX 3 ;	1001	0.192132	; SAVE SOLUTION	3	 ; END
MIX 4 ;	1001	0.192132	; SAVE SOLUTION	4	 ; END
MIX 5 ;	1001	0.192132	; SAVE SOLUTION	5	 ; END
MIX 6 ;	1001	0.192132	; SAVE SOLUTION	6	 ; END
MIX 7 ;	1001	0.192132	; SAVE SOLUTION	7	 ; END
MIX 8 ;	1001	0.192132	; SAVE SOLUTION	8	 ; END
MIX 9 ;	1001	0.192132	; SAVE SOLUTION	9	 ; END
MIX 10 ;	1001	0.192132	; SAVE SOLUTION	10	 ; END
MIX 11 ;	1001	0.192132	; SAVE SOLUTION	11	 ; END
MIX 12 ;	1001	0.192132	; SAVE SOLUTION	12	 ; END
MIX 13 ;	1001	0.192132	; SAVE SOLUTION	13	 ; END
MIX 14 ;	1001	0.192132	; SAVE SOLUTION	14	 ; END
MIX 15 ;	1001	0.192132	; SAVE SOLUTION	15	 ; END
MIX 16 ;	1001	0.192132	; SAVE SOLUTION	16	 ; END
MIX 17 ;	1001	0.192132	; SAVE SOLUTION	17	 ; END
MIX 18 ;	1001	0.192132	; SAVE SOLUTION	18	 ; END
MIX 19 ;	1001	0.192132	; SAVE SOLUTION	19	 ; END
MIX 20 ;	1001	0.192132	; SAVE SOLUTION	20	 ; END
MIX 21 ;	1001	0.192132	; SAVE SOLUTION	21	 ; END
MIX 22 ;	1001	0.192132	; SAVE SOLUTION	22	 ; END
MIX 23 ;	1001	0.192132	; SAVE SOLUTION	23	 ; END
MIX 24 ;	1001	0.192132	; SAVE SOLUTION	24	 ; END
MIX 25 ;	1001	0.192132	; SAVE SOLUTION	25	 ; END
MIX 26 ;	1001	0.192132	; SAVE SOLUTION	26	 ; END
MIX 27 ;	1001	0.192132	; SAVE SOLUTION	27	 ; END
MIX 28 ;	1001	0.192132	; SAVE SOLUTION	28	 ; END
MIX 29 ;	1001	0.192132	; SAVE SOLUTION	29	 ; END
MIX 30 ;	1001	0.192132	; SAVE SOLUTION	30	 ; END
MIX 31 ;	1001	0.192132	; SAVE SOLUTION	31	 ; END
MIX 32 ;	1001	0.192132	; SAVE SOLUTION	32	 ; END
MIX 33 ;	1001	0.192132	; SAVE SOLUTION	33	 ; END
MIX 34 ;	1001	0.192132	; SAVE SOLUTION	34	 ; END
MIX 35 ;	1001	0.192132	; SAVE SOLUTION	35	 ; END
MIX 36 ;	1001	0.192132	; SAVE SOLUTION	36	 ; END
MIX 37 ;	1001	0.192132	; SAVE SOLUTION	37	 ; END
MIX 38 ;	1001	0.192132	; SAVE SOLUTION	38	 ; END
MIX 39 ;	1001	0.192132	; SAVE SOLUTION	39	 ; END
MIX 40 ;	1001	0.192132	; SAVE SOLUTION	40	 ; END
MIX 41 ;	1001	0.192132	; SAVE SOLUTION	41	 ; END
MIX 42 ;	1001	0.192132	; SAVE SOLUTION	42	 ; END
MIX 43 ;	1001	0.192132	; SAVE SOLUTION	43	 ; END
MIX 44 ;	1001	0.192132	; SAVE SOLUTION	44	 ; END
MIX 45 ;	1001	0.192132	; SAVE SOLUTION	45	 ; END
MIX 46 ;	1001	0.192132	; SAVE SOLUTION	46	 ; END
MIX 47 ;	1001	0.192132	; SAVE SOLUTION	47	 ; END
MIX 48 ;	1001	0.192132	; SAVE SOLUTION	48	 ; END
MIX 49 ;	1001	0.192132	; SAVE SOLUTION	49	 ; END
MIX 50 ;	1001	0.192132	; SAVE SOLUTION	50	 ; END
MIX 51 ;	1001	0.192132	; SAVE SOLUTION	51	 ; END
MIX 52 ;	1001	0.192132	; SAVE SOLUTION	52	 ; END
MIX 53 ;	1001	0.192132	; SAVE SOLUTION	53	 ; END
MIX 54 ;	1001	0.192132	; SAVE SOLUTION	54	 ; END
MIX 55 ;	1001	0.192132	; SAVE SOLUTION	55	 ; END
MIX 56 ;	1001	0.192132	; SAVE SOLUTION	56	 ; END
MIX 57 ;	1001	0.192132	; SAVE SOLUTION	57	 ; END
MIX 58 ;	1001	0.192132	; SAVE SOLUTION	58	 ; END
MIX 59 ;	1001	0.192132	; SAVE SOLUTION	59	 ; END
MIX 60 ;	1001	0.192132	; SAVE SOLUTION	60	 ; END
MIX 61 ;	1001	0.192132	; SAVE SOLUTION	61	 ; END
MIX 62 ;	1001	0.192132	; SAVE SOLUTION	62	 ; END
MIX 63 ;	1001	0.192132	; SAVE SOLUTION	63	 ; END
MIX 64 ;	1001	0.192132	; SAVE SOLUTION	64	 ; END
MIX 65 ;	1001	0.192132	; SAVE SOLUTION	65	 ; END
MIX 66 ;	1001	0.192132	; SAVE SOLUTION	66	 ; END
MIX 67 ;	1001	0.192132	; SAVE SOLUTION	67	 ; END
MIX 68 ;	1001	0.192132	; SAVE SOLUTION	68	 ; END
MIX 69 ;	1001	0.192132	; SAVE SOLUTION	69	 ; END
MIX 70 ;	1001	0.192132	; SAVE SOLUTION	70	 ; END
MIX 71 ;	1001	0.192132	; SAVE SOLUTION	71	 ; END
MIX 72 ;	1001	0.192132	; SAVE SOLUTION	72	 ; END
MIX 73 ;	1001	0.192132	; SAVE SOLUTION	73	 ; END
MIX 74 ;	1001	0.192132	; SAVE SOLUTION	74	 ; END
MIX 75 ;	1001	0.192132	; SAVE SOLUTION	75	 ; END
MIX 76 ;	1001	0.192132	; SAVE SOLUTION	76	 ; END
MIX 77 ;	1001	0.192132	; SAVE SOLUTION	77	 ; END
MIX 78 ;	1001	0.192132	; SAVE SOLUTION	78	 ; END
MIX 79 ;	1001	0.192132	; SAVE SOLUTION	79	 ; END
MIX 80 ;	1001	0.192132	; SAVE SOLUTION	80	 ; END
MIX 81 ;	1001	0.192132	; SAVE SOLUTION	81	 ; END
MIX 82 ;	1001	0.192132	; SAVE SOLUTION	82	 ; END
MIX 83 ;	1001	0.192132	; SAVE SOLUTION	83	 ; END
MIX 84 ;	1001	0.192132	; SAVE SOLUTION	84	 ; END
MIX 85 ;	1001	0.192132	; SAVE SOLUTION	85	 ; END
MIX 86 ;	1001	0.192132	; SAVE SOLUTION	86	 ; END
MIX 87 ;	1001	0.192132	; SAVE SOLUTION	87	 ; END
MIX 88 ;	1001	0.192132	; SAVE SOLUTION	88	 ; END
MIX 89 ;	1001	0.192132	; SAVE SOLUTION	89	 ; END
MIX 90 ;	1001	0.192132	; SAVE SOLUTION	90	 ; END
MIX 91 ;	1001	0.192132	; SAVE SOLUTION	91	 ; END
MIX 92 ;	1001	0.192132	; SAVE SOLUTION	92	 ; END
MIX 93 ;	1001	0.192132	; SAVE SOLUTION	93	 ; END
MIX 94 ;	1001	0.192132	; SAVE SOLUTION	94	 ; END
MIX 95 ;	1001	0.192132	; SAVE SOLUTION	95	 ; END
MIX 96 ;	1001	0.192132	; SAVE SOLUTION	96	 ; END
MIX 97 ;	1001	0.192132	; SAVE SOLUTION	97	 ; END
MIX 98 ;	1001	0.192132	; SAVE SOLUTION	98	 ; END
MIX 99 ;	1001	0.192132	; SAVE SOLUTION	99	 ; END
MIX 100 ;	1001	0.192132	; SAVE SOLUTION	100	 ; END
MIX 101 ;	1001	0.192132	; SAVE SOLUTION	101	 ; END
MIX 1 ;	2001	0.050000	; SAVE SOLUTION	102	 ; END
MIX 2 ;	2001	0.050000	; SAVE SOLUTION	103	 ; END
MIX 3 ;	2001	0.050000	; SAVE SOLUTION	104	 ; END
MIX 4 ;	2001	0.050000	; SAVE SOLUTION	105	 ; END
MIX 5 ;	2001	0.050000	; SAVE SOLUTION	106	 ; END
MIX 6 ;	2001	0.050000	; SAVE SOLUTION	107	 ; END
MIX 7 ;	2001	0.050000	; SAVE SOLUTION	108	 ; END
MIX 8 ;	2001	0.050000	; SAVE SOLUTION	109	 ; END
MIX 9 ;	2001	0.050000	; SAVE SOLUTION	110	 ; END
MIX 10 ;	2001	0.050000	; SAVE SOLUTION	111	 ; END
MIX 11 ;	2001	0.050000	; SAVE SOLUTION	112	 ; END
MIX 12 ;	2001	0.050000	; SAVE SOLUTION	113	 ; END
MIX 13 ;	2001	0.050000	; SAVE SOLUTION	114	 ; END
MIX 14 ;	2001	0.050000	; SAVE SOLUTION	115	 ; END
MIX 15 ;	2001	0.050000	; SAVE SOLUTION	116	 ; END
MIX 16 ;	2001	0.050000	; SAVE SOLUTION	117	 ; END
MIX 17 ;	2001	0.050000	; SAVE SOLUTION	118	 ; END
MIX 18 ;	2001	0.050000	; SAVE SOLUTION	119	 ; END
MIX 19 ;	2001	0.050000	; SAVE SOLUTION	120	 ; END
MIX 20 ;	2001	0.050000	; SAVE SOLUTION	121	 ; END
MIX 21 ;	2001	0.050000	; SAVE SOLUTION	122	 ; END
MIX 22 ;	2001	0.050000	; SAVE SOLUTION	123	 ; END
MIX 23 ;	2001	0.050000	; SAVE SOLUTION	124	 ; END
MIX 24 ;	2001	0.050000	; SAVE SOLUTION	125	 ; END
MIX 25 ;	2001	0.050000	; SAVE SOLUTION	126	 ; END
MIX 26 ;	2001	0.050000	; SAVE SOLUTION	127	 ; END
MIX 27 ;	2001	0.050000	; SAVE SOLUTION	128	 ; END
MIX 28 ;	2001	0.050000	; SAVE SOLUTION	129	 ; END
MIX 29 ;	2001	0.050000	; SAVE SOLUTION	130	 ; END
MIX 30 ;	2001	0.050000	; SAVE SOLUTION	131	 ; END
MIX 31 ;	2001	0.050000	; SAVE SOLUTION	132	 ; END
MIX 32 ;	2001	0.050000	; SAVE SOLUTION	133	 ; END
MIX 33 ;	2001	0.050000	; SAVE SOLUTION	134	 ; END
MIX 34 ;	2001	0.050000	; SAVE SOLUTION	135	 ; END
MIX 35 ;	2001	0.050000	; SAVE SOLUTION	136	 ; END
MIX 36 ;	2001	0.050000	; SAVE SOLUTION	137	 ; END
MIX 37 ;	2001	0.050000	; SAVE SOLUTION	138	 ; END
MIX 38 ;	2001	0.050000	; SAVE SOLUTION	139	 ; END
MIX 39 ;	2001	0.050000	; SAVE SOLUTION	140	 ; END
MIX 40 ;	2001	0.050000	; SAVE SOLUTION	141	 ; END
MIX 41 ;	2001	0.050000	; SAVE SOLUTION	142	 ; END
MIX 42 ;	2001	0.050000	; SAVE SOLUTION	143	 ; END
MIX 43 ;	2001	0.050000	; SAVE SOLUTION	144	 ; END
MIX 44 ;	2001	0.050000	; SAVE SOLUTION	145	 ; END
MIX 45 ;	2001	0.050000	; SAVE SOLUTION	146	 ; END
MIX 46 ;	2001	0.050000	; SAVE SOLUTION	147	 ; END
MIX 47 ;	2001	0.050000	; SAVE SOLUTION	148	 ; END
MIX 48 ;	2001	0.050000	; SAVE SOLUTION	149	 ; END
MIX 49 ;	2001	0.050000	; SAVE SOLUTION	150	 ; END
MIX 50 ;	2001	0.050000	; SAVE SOLUTION	151	 ; END
MIX 51 ;	2001	0.050000	; SAVE SOLUTION	152	 ; END
MIX 52 ;	2001	0.050000	; SAVE SOLUTION	153	 ; END
MIX 53 ;	2001	0.050000	; SAVE SOLUTION	154	 ; END
MIX 54 ;	2001	0.050000	; SAVE SOLUTION	155	 ; END
MIX 55 ;	2001	0.050000	; SAVE SOLUTION	156	 ; END
MIX 56 ;	2001	0.050000	; SAVE SOLUTION	157	 ; END
MIX 57 ;	2001	0.050000	; SAVE SOLUTION	158	 ; END
MIX 58 ;	2001	0.050000	; SAVE SOLUTION	159	 ; END
MIX 59 ;	2001	0.050000	; SAVE SOLUTION	160	 ; END
MIX 60 ;	2001	0.050000	; SAVE SOLUTION	161	 ; END
MIX 61 ;	2001	0.050000	; SAVE SOLUTION	162	 ; END
MIX 62 ;	2001	0.050000	; SAVE SOLUTION	163	 ; END
MIX 63 ;	2001	0.050000	; SAVE SOLUTION	164	 ; END
MIX 64 ;	2001	0.050000	; SAVE SOLUTION	165	 ; END
MIX 65 ;	2001	0.050000	; SAVE SOLUTION	166	 ; END
MIX 66 ;	2001	0.050000	; SAVE SOLUTION	167	 ; END
MIX 67 ;	2001	0.050000	; SAVE SOLUTION	168	 ; END
MIX 68 ;	2001	0.050000	; SAVE SOLUTION	169	 ; END
MIX 69 ;	2001	0.050000	; SAVE SOLUTION	170	 ; END
MIX 70 ;	2001	0.050000	; SAVE SOLUTION	171	 ; END
MIX 71 ;	2001	0.050000	; SAVE SOLUTION	172	 ; END
MIX 72 ;	2001	0.050000	; SAVE SOLUTION	173	 ; END
MIX 73 ;	2001	0.050000	; SAVE SOLUTION	174	 ; END
MIX 74 ;	2001	0.050000	; SAVE SOLUTION	175	 ; END
MIX 75 ;	2001	0.050000	; SAVE SOLUTION	176	 ; END
MIX 76 ;	2001	0.050000	; SAVE SOLUTION	177	 ; END
MIX 77 ;	2001	0.050000	; SAVE SOLUTION	178	 ; END
MIX 78 ;	2001	0.050000	; SAVE SOLUTION	179	 ; END
MIX 79 ;	2001	0.050000	; SAVE SOLUTION	180	 ; END
MIX 80 ;	2001	0.050000	; SAVE SOLUTION	181	 ; END
MIX 81 ;	2001	0.050000	; SAVE SOLUTION	182	 ; END
MIX 82 ;	2001	0.050000	; SAVE SOLUTION	183	 ; END
MIX 83 ;	2001	0.050000	; SAVE SOLUTION	184	 ; END
MIX 84 ;	2001	0.050000	; SAVE SOLUTION	185	 ; END
MIX 85 ;	2001	0.050000	; SAVE SOLUTION	186	 ; END
MIX 86 ;	2001	0.050000	; SAVE SOLUTION	187	 ; END
MIX 87 ;	2001	0.050000	; SAVE SOLUTION	188	 ; END
MIX 88 ;	2001	0.050000	; SAVE SOLUTION	189	 ; END
MIX 89 ;	2001	0.050000	; SAVE SOLUTION	190	 ; END
MIX 90 ;	2001	0.050000	; SAVE SOLUTION	191	 ; END
MIX 91 ;	2001	0.050000	; SAVE SOLUTION	192	 ; END
MIX 92 ;	2001	0.050000	; SAVE SOLUTION	193	 ; END
MIX 93 ;	2001	0.050000	; SAVE SOLUTION	194	 ; END
MIX 94 ;	2001	0.050000	; SAVE SOLUTION	195	 ; END
MIX 95 ;	2001	0.050000	; SAVE SOLUTION	196	 ; END
MIX 96 ;	2001	0.050000	; SAVE SOLUTION	197	 ; END
MIX 97 ;	2001	0.050000	; SAVE SOLUTION	198	 ; END
MIX 98 ;	2001	0.050000	; SAVE SOLUTION	199	 ; END
MIX 99 ;	2001	0.050000	; SAVE SOLUTION	200	 ; END
MIX 100 ;	2001	0.050000	; SAVE SOLUTION	201	 ; END
MIX 101 ;	2001	0.050000	; SAVE SOLUTION	202	 ; END

#HP1END #########################################################

#HP1BEGIN GEOCHEMICAL ###########################################
#Define geochemical model
#This block will not be overwritten by HP1




#HP1END #########################################################

#HP1BEGIN TRANSPORT  ############################################
#Definition of transport
#This block will be overwritten by HP1

PRINT
 -reset false
 -echo_input true
 -warnings 500

TRANSPORT
 -cells 101
 -gnuplot true

#HP1END #########################################################

