*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Test example for Onestep outflow method
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
hours
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     f       f         t         t
NMat    NLay  CosAlpha
  2       2       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0005    0.1
TopInf WLayer KodTop InitCond
 f     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF
 f     f     f     f      1      f
         rTop         rBot        rRoot
           0            0            0
    hTab1   hTabN
     0.001    1500
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
   0.15   0.388   0.025     1.5        5.4     0.5 
      0       1  1e-020   1.001      0.003     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      0.0001          25     1.3     0.7     3     7    11
      tInit        tMax
          0         100
TPrint(1),TPrint(2),...,TPrint(MPL)
      0.017       0.033        0.05       0.167         0.5       1.033 
       2.75       5.417          10          15         100 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
