*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Heat transport under fluctuating atmospheric condition
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
sec
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 f     f     t      f     f     f      f     t       f         t         f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0001    0.1
TopInf WLayer KodTop InitCond
 f     f       1       f
BotInf qGWLF FreeD SeepF KodBot DrainF
 f     f     f     f      1      f
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  0.078       1   0.036    1.56 0.00115741     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
        360         360         360     1.3     0.7     3     7     8
      tInit        tMax
          0      172800
TPrint(1),TPrint(2),...,TPrint(MPL)
      25200       46800       68400       86400      111600      133200 
     154800      172800 
*** BLOCK E: HEAT TRANSPORT INFORMATION *********************************************************
    Qn      Qo    Disper.    B1          B2          B3          Cn          Co           Cw
      0       0     0.5           0           0           0           0           0           1 
      tAmpl     tPeriod
          5       86400
      kTopT       TTop      kBotT       TBot
         -1         15          0         20
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
