*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Evaporation Experiment - Ole Wendroth
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     f       t         t         t
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0001    0.1
TopInf WLayer KodTop InitCond
 t     t      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF
 f     f     f     f     -1      f
         rTop         rBot        rRoot
           0            0            0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  0.095    0.41   0.019    1.31       6.24     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
     0.0006      1e-005           5     1.3     0.7     3     7    10
      tInit        tMax
          0     4.16666
TPrint(1),TPrint(2),...,TPrint(MPL)
    0.41667     0.83333        1.25      1.6667      2.0833         2.5 
     2.9167      3.3333        3.75     4.16666 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
