*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Example 2 - Grass Field Problem (Hupselse Beek 1982)
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
-
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      t     f     f      f     f       t         t         t
NMat    NLay  CosAlpha
  2       2       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0005   0.05
TopInf WLayer KodTop InitCond
 t     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF
 f     t     f     f     -1      f
        GWL0L         Aqh          Bqh
         230      -0.1687     -0.02674
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
 0.0001   0.399    0.03     1.6         10     0.5 
 0.0001   0.339    0.03       2         30     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
        0.1      0.0001         0.5     1.3     0.3     3     7     6
      tInit        tMax
         90         273
TPrint(1),TPrint(2),...,TPrint(MPL)
        120         151         181         212         243         273 
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)  cRootMax
        0                         
       P0       P2H       P2L       P3          r2H        r2L
      -10      -200      -800     -8000         0.5         0.1
POptm(1),POptm(2),...,POptm(NMat)
     -25      -25 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
