Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Heavy metal transport in a medium with a pH-dependent cation exchange complex
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
m
years
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     t     f      f     f     t      f     t       f         t         f
lSnow  lHP1   lMeteo  lVapor  lDummy  lFluxes lDummy  lDummy  lDummy  lDummy
 f       t       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  5       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0001  0.001
TopInf WLayer KodTop InitCond
 f     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     t     f     -1      f      0
         rTop         rBot        rRoot
      -18.25            0            0
    hTab1   hTabN
    1e-008     100
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  0.065   0.476     1.6    1.94     339.45     0.5 
  0.035   0.416     1.5    3.21     1131.5     0.5 
  0.042   0.472     1.6    1.52     142.35     0.5 
  0.044   0.455     2.8    2.01       3139     0.5 
  0.039   0.464     2.3    2.99     4372.7     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
2.73973e-006 2.73973e-008 6.84932e-005     1.3     0.7     3     7     4
      tInit        tMax
          0           1
  lPrintD  nPrintSteps tPrintInterval lEnter
     t           1         0.001       t
TPrint(1),TPrint(2),...,TPrint(MPL)
        0.3         0.5         0.7           1 
*** BLOCK F: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  No.Solutes  lTort   iBacter   lFiltr  nChPar
  0.5     f     f     f         0         0     1     0.25       12       t       0        f       16
iNonEqul lWatDep lDualNEq lInitM  lInitEq lTort lDummy  lDummy  lDummy  lDummy  lDummy
   0       f       f       f       f       f       t       f       f       f       f
     Bulk.d.     DisperL.      Frac      Mobile WC (1..NMat)
        1.5        0.05           1           0 
        1.5        0.05           1           0 
        1.5        0.05           1           0 
        1.5        0.05           1           0 
        1.5        0.05           1           0 
         DifW       DifG                n-th solute
  0.0290131           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
         DifW       DifG                n-th solute
  0.0290131           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
         DifW       DifG                n-th solute
  0.0290131           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
         DifW       DifG                n-th solute
  0.0290131           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
         DifW       DifG                n-th solute
  0.0290131           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
         DifW       DifG                n-th solute
  0.0290131           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
         DifW       DifG                n-th solute
  0.0290131           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
         DifW       DifG                n-th solute
  0.0290131           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
         DifW       DifG                n-th solute
  0.0290131           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
         DifW       DifG                n-th solute
  0.0290131           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
         DifW       DifG                n-th solute
  0.0290131           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
         DifW       DifG                n-th solute
  0.0290131           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
      kTopSolute  SolTop    kBotSolute  SolBot
         -1        3001           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0 
      tPulse
          1
*** HP1-Related Input **************************************************
  t  t  t  f     1     1
    1
  t
  f  f  t  t  f  f  f  f
MCATEXCH.hse
    0
0 1 500
  t
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
