*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Example 2 - Grass Field Problem (Hupselse Beek 1982)
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
-
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     t     t      t     f     f      f     t       t         t         f
NMat    NLay  CosAlpha
  2       2       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0005   0.05
TopInf WLayer KodTop InitCond
 t     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF
 f     t     f     f     -1      f
        GWL0L         Aqh          Bqh
         230      -0.1687     -0.02674
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
 0.0001   0.399  0.0174  1.3757      29.75     0.5 
 0.0001   0.339  0.0139  1.6024      45.34     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
        0.1      0.0001        0.25     1.3     0.3     3     7     6
      tInit        tMax
         90         273
TPrint(1),TPrint(2),...,TPrint(MPL)
        120         151         181         212         243         273 
*** BLOCK E: HEAT TRANSPORT INFORMATION *********************************************************
    Qn      Qo    Disper.    B1          B2          B3          Cn          Co           Cw
  0.601       0       5 1.5673e+016 2.5347e+016 9.8939e+016 1.4333e+014 1.8737e+014 3.1204e+014 
  0.661       0       5 1.5673e+016 2.5347e+016 9.8939e+016 1.4333e+014 1.8737e+014 3.1204e+014 
      tAmpl     tPeriod
          5           1
      kTopT       TTop      kBotT       TBot
          1         20          0         20
*** BLOCK F: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  No.Solutes  lTort
  0.5     t     f     f         0         0     1        2        1       t
     Bulk.d.     DisperL.      Frac      Mobile WC (1..NMat)
        1.3         0.5           1           0 
        1.3         0.5           1           0 
         DifW       DifG                n-th solute
         26         300 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
        0.1           0           1        0.01           0           0           0           0           0           0           0           0           0           0 
        0.1           0           1        0.01           0           0           0           0           0           0           0           0           0           0 
      kTopSolute  SolTop    kBotSolute  SolBot
         -2           0           0           0 
      dSurf          cAtm
          1          0
      tPulse
        273
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)  cRootMax
        0                                 0.5 
       P0       P2H       P2L       P3          r2H        r2L
      -10      -200      -800     -8000         0.5         0.1
POptm(1),POptm(2),...,POptm(NMat)
     -25      -25 
     Solute Reduction
        f
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
