*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Infiltration and drainage in a large caisson
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
hours
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     t       f         t         f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  21   0.0001    0.1
TopInf WLayer KodTop InitCond
 f     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF
 f     f     f     f      1      f
         rTop         rBot        rRoot
           0            0            0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
      0  0.3308 0.01433   1.506         25     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
     1e-006      1e-007         0.5     1.3     0.7     3     7     4
      tInit        tMax
          0         100
TPrint(1),TPrint(2),...,TPrint(MPL)
          1           4          20         100 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
